======================================================================
РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТА
Датасет: ОЧЕНЬ БОЛЬШИЕ ДАННЫЕ (50000 точек, 10 кластеров)
Дата: 2026-01-19 03:24:20
======================================================================

Характеристики датасета:
  Размер: (50000, 2)
  Кластеров: 10

Результаты:
--------------------------------------------------------------------------------
Алгоритм                       Время (с)    Инерция         Итерации  
--------------------------------------------------------------------------------
Classic K-means                0.6965       299332.41       44        
K-means++                      6.6805       290801.65       56        
Mini-Batch K-means (супер-оптимизированный) 0.4898       308761.50       0         

======================================================================
