======================================================================
РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТА
Датасет: Реальные данные (Iris, 150 точек)
Дата: 2026-01-19 03:24:23
======================================================================

Характеристики датасета:
  Размер: (150, 4)
  Кластеров: 3

Результаты:
--------------------------------------------------------------------------------
Алгоритм                       Время (с)    Инерция         Итерации  
--------------------------------------------------------------------------------
Classic K-means                0.0010       140.03          7         
K-means++                      0.0020       140.08          6         
Mini-Batch K-means             0.2720       140.09          0         

======================================================================
