======================================================================
РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТА
Датасет: Малые данные: Перекрывающиеся кластеры (300 точек)
Дата: 2026-01-19 03:22:24
======================================================================

Характеристики датасета:
  Размер: (300, 2)
  Кластеров: 4

Результаты:
--------------------------------------------------------------------------------
Алгоритм                       Время (с)    Инерция         Итерации  
--------------------------------------------------------------------------------
Classic K-means                0.0010       3148.61         8         
K-means++                      0.0050       3161.40         7         
Mini-Batch K-means             0.2901       1784.40         0         

======================================================================
