======================================================================
РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТА
Датасет: Малые данные: Четкие кластеры (300 точек)
Дата: 2026-01-19 03:22:21
======================================================================

Характеристики датасета:
  Размер: (300, 2)
  Кластеров: 4

Результаты:
--------------------------------------------------------------------------------
Алгоритм                       Время (с)    Инерция         Итерации  
--------------------------------------------------------------------------------
Classic K-means                0.0020       1755.06         7         
K-means++                      0.0060       203.89          2         
Mini-Batch K-means             0.3065       204.14          0         

======================================================================
