======================================================================
РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТА
Датасет: БОЛЬШИЕ ДАННЫЕ для проверки гипотезы 2 (10000 точек, 8 кластеров)
Дата: 2026-01-19 03:22:45
======================================================================

Характеристики датасета:
  Размер: (10000, 2)
  Кластеров: 8

Результаты:
--------------------------------------------------------------------------------
Алгоритм                       Время (с)    Инерция         Итерации  
--------------------------------------------------------------------------------
Classic K-means                0.1430       38494.75        54        
K-means++                      0.9941       38725.14        73        
Mini-Batch K-means (оптимизированный) 0.8724       39196.99        0         

======================================================================
