======================================================================
РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТА
Датасет: Реальные данные (Wine, 178 точек)
Дата: 2026-01-19 03:24:29
======================================================================

Характеристики датасета:
  Размер: (178, 13)
  Кластеров: 3

Результаты:
--------------------------------------------------------------------------------
Алгоритм                       Время (с)    Инерция         Итерации  
--------------------------------------------------------------------------------
Classic K-means                0.0025       1277.93         10        
K-means++                      0.0023       1279.97         5         
Mini-Batch K-means             0.3635       1278.54         0         

======================================================================
