======================================================================
РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТА
Датасет: БОЛЬШИЕ ДАННЫЕ для проверки гипотезы 2 (10000 точек, 8 кластеров)
Дата: 2026-01-19 03:22:45
======================================================================

Характеристики датасета:
  Размер: (10000, 2)
  Кластеров: 8

Результаты:
--------------------------------------------------------------------------------
Алгоритм                       Ср. время (с)  Ср. инерция     Стд. отклонение Запусков  
--------------------------------------------------------------------------------
Classic K-means                0.0868         39254.76        1183.74         10        
K-means++                      0.7988         39235.20        1915.82         10        
Mini-Batch K-means (оптимизированный) 0.9345         38856.54        723.77          10        

======================================================================
