======================================================================
РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТА
Датасет: Реальные данные (Wine, 178 точек)
Дата: 2026-01-19 03:24:29
======================================================================

Характеристики датасета:
  Размер: (178, 13)
  Кластеров: 3

Результаты:
--------------------------------------------------------------------------------
Алгоритм                       Ср. время (с)  Ср. инерция     Стд. отклонение Запусков  
--------------------------------------------------------------------------------
Classic K-means                0.0031         1279.95         2.14            10        
K-means++                      0.0056         1310.46         91.98           10        
Mini-Batch K-means             0.4108         1278.49         0.65            10        

======================================================================
