======================================================================
РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТА
Датасет: ОЧЕНЬ БОЛЬШИЕ ДАННЫЕ (50000 точек, 10 кластеров)
Дата: 2026-01-19 03:24:20
======================================================================

Характеристики датасета:
  Размер: (50000, 2)
  Кластеров: 10

Результаты:
--------------------------------------------------------------------------------
Алгоритм                       Ср. время (с)  Ср. инерция     Стд. отклонение Запусков  
--------------------------------------------------------------------------------
Classic K-means                1.1986         296393.07       6379.50         10        
K-means++                      6.8972         290273.21       4670.88         10        
Mini-Batch K-means (супер-оптимизированный) 0.5053         319160.86       12353.15        10        

======================================================================
