======================================================================
РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТА
Датасет: Реальные данные (Iris, 150 точек)
Дата: 2026-01-19 03:24:23
======================================================================

Характеристики датасета:
  Размер: (150, 4)
  Кластеров: 3

Результаты:
--------------------------------------------------------------------------------
Алгоритм                       Ср. время (с)  Ср. инерция     Стд. отклонение Запусков  
--------------------------------------------------------------------------------
Classic K-means                0.0006         151.05          21.65           10        
K-means++                      0.0023         145.57          15.22           10        
Mini-Batch K-means             0.3072         139.90          0.10            10        

======================================================================
