======================================================================
РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТА
Датасет: Малые данные: Перекрывающиеся кластеры (300 точек)
Дата: 2026-01-19 03:22:24
======================================================================

Характеристики датасета:
  Размер: (300, 2)
  Кластеров: 4

Результаты:
--------------------------------------------------------------------------------
Алгоритм                       Ср. время (с)  Ср. инерция     Стд. отклонение Запусков  
--------------------------------------------------------------------------------
Classic K-means                0.0008         2332.42         672.87          10        
K-means++                      0.0058         2196.66         631.81          10        
Mini-Batch K-means             0.3094         1783.62         0.38            10        

======================================================================
