======================================================================
РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТА
Датасет: Малые данные: Четкие кластеры (300 точек)
Дата: 2026-01-19 03:22:21
======================================================================

Характеристики датасета:
  Размер: (300, 2)
  Кластеров: 4

Результаты:
--------------------------------------------------------------------------------
Алгоритм                       Ср. время (с)  Ср. инерция     Стд. отклонение Запусков  
--------------------------------------------------------------------------------
Classic K-means                0.0008         826.34          762.36          10        
K-means++                      0.0053         359.04          465.45          10        
Mini-Batch K-means             0.3176         204.00          0.09            10        

======================================================================
