============================================================
РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТА: clear_clusters
Дата: 2026-01-17 03:03:10
============================================================

Алгоритм             Время (с)    Инерция         Итерации   Размеры кластеров             
---------------------------------------------------------------------------------------
Classic K-means      0.0010       2578.46         6          [77, 73, 300]                 
K-means++            0.0041       215.47          2          [150, 150, 150]               
Mini-Batch K-means   0.3347       215.54          0          [150, 150, 150]               

============================================================
ВЫВОДЫ:
1. Лучшее качество (минимальная инерция): K-means++ (215.47)
2. Самый быстрый: Classic K-means (0.001с)
3. Classic K-means: простейший, но менее стабильный
4. K-means++: лучшее качество за счет улучшенной инициализации
5. Mini-Batch: быстрее на больших данных, немного хуже качество
