============================================================
РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТА: overlap_clusters
Дата: 2026-01-17 03:03:11
============================================================

Алгоритм             Время (с)    Инерция         Итерации   Размеры кластеров             
---------------------------------------------------------------------------------------
Classic K-means      0.0010       509.80          8          [154, 146]                    
K-means++            0.0035       509.80          7          [146, 154]                    
Mini-Batch K-means   0.3517       509.85          0          [146, 154]                    

============================================================
ВЫВОДЫ:
1. Лучшее качество (минимальная инерция): Classic K-means (509.80)
2. Самый быстрый: Classic K-means (0.001с)
3. Classic K-means: простейший, но менее стабильный
4. K-means++: лучшее качество за счет улучшенной инициализации
5. Mini-Batch: быстрее на больших данных, немного хуже качество
